
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>eBay Listing Template</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ebayoutsource.co.uk/assets/css/external/ansio.css">
</head>

<body>
    <!--Navbar section-->
	<nav>
		<div class="nav-bar">
			<div class="logo">
				<a class="logo-content" href="https://www.ansio.co.uk/">
					<img src="https://www.ansio.co.uk/Content/themes/monochromatic/images/ansio-logo.png" alt="Ansio Logo" />
				</a>
			</div>
			<div class="menu-bar">
				<label id="main-menu" class="toggle" for="drop">Our Menu</label>
				<input id="drop" type="checkbox" />
				<ul class="menu">
					<li>
						<label class="toggle" for="drop-1">Heating Appliances</label> <a href="https://www.ansio.co.uk/category/ansio-heating-appliances">Heating Appliances</a>
						<input id="drop-1" type="checkbox" />
						<ul class="drp">
							<li><a href="https://www.ansio.co.uk/category/ansio-desk-heater">Desk Heater</a> </li>
							<li><a href="https://www.ansio.co.uk/category/ansio-oil-filled-heater">Oil filled Heater</a></li>
							<li><a href="https://www.ansio.co.uk/category/ansio-tower-heater">Tower Heater</a></li>
							<li><a href="https://www.ansio.co.uk/category/ansio-fan-heater">Fan Heater</a></li>
							<li><a href="https://www.ansio.co.uk/category/ansio-ptc-heater">PTC Heater</a></li>
						</ul>
					</li>
					<li>
						<label class="toggle" for="drop-2">Crafts</label> <a href="https://www.ansio.co.uk/category/ansio-crafts">Crafts</a>
						<input id="drop-2" type="checkbox" />
						<ul class="drp">
							<li><a href="https://www.ansio.co.uk/category/ansio-cutting-mats">Cutting Mats</a></li>
							<li><a href="https://www.ansio.co.uk/category/ansio-foldable-rotatable-mats">Foldable/Rotatable mats</a></li>
							<li><a href="https://www.ansio.co.uk/category/ansio-glue-gun">Glue Gun</a></li>
							<li><a href="https://www.ansio.co.uk/category/ansio-leather-punch">Leather Punch</a></li>
							<li><a href="https://www.ansio.co.uk/category/ansio-mini-crafts-steam-iron">Mini/Craft Steam Iron</a></li>
							<li><a href="https://www.ansio.co.uk/category/ansio-rulers">Rulers</a></li>
							<li><a href="https://www.ansio.co.uk/category/ansio-rotary-cutters-blades">Rotary Cutters & Blades</a></li>
							<li><a href="https://www.ansio.co.uk/category/ansio-jute-thread">Jute Thread</a></li>
						</ul>
					</li>
					<li>
						<label class="toggle" for="drop-3">Sports & Outdoor</label> <a href="https://www.ansio.co.uk/category/ansio-sports-outdoor">Sports & Outdoor</a>
						<input id="drop-3" type="checkbox" />
						<ul class="drp">
							<li><a href="https://www.ansio.co.uk/category/ansio-tent-begs-sports-outdoor">Tent pegs</a></li>
							<li><a href="https://www.ansio.co.uk/category/ansio-scooter">Scooter</a></li>
							<li><a href="https://www.ansio.co.uk/category/ansio-sleeping-bags">Sleeping Bags</a></li>
							<li><a href="https://www.ansio.co.uk/category/ansio-travel">Travel</a></li>
							<li><a href="https://www.ansio.co.uk/category/ansio-vacuum-bottles">Vacuum Bottles</a></li>
							<li><a href="https://www.ansio.co.uk/category/ansio-air-bed">Air Bed</a></li>
						</ul>
					</li>
					<li>
						<label class="toggle" for="drop-4">Toys</label> <a href="#">Toys</a>
						<input id="drop-4" type="checkbox" />
						<ul class="drp">
							<li><a href="https://www.ansio.co.uk/category/ansio-scooter-toys">Scooter</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<!--main content-->
	<main>
		<!--Slider section-->
		<div class="slider-section">
			<div data-am-fadeshow="next-prev-navigation autoplay">
				<!-- Radio -->
				<input type="radio" name="css-fadeshow" id="slide-1" />
				<input type="radio" name="css-fadeshow" id="slide-2" />
				<input type="radio" name="css-fadeshow" id="slide-3" />
				<!-- Slides -->
				<div class="fs-slides">
					<div class="fs-slide" style="background-image: url(https://images.unsplash.com/photo-1460500063983-994d4c27756c?crop=entropy&fit=crop&fm=jpg&h=1325&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=2550);"></div>
					<div class="fs-slide" style="background-image: url(https://images.unsplash.com/photo-1440557653082-e8e186733eeb?crop=entropy&fit=crop&fm=jpg&h=1325&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=2500);"></div>
					<div class="fs-slide" style="background-image: url(https://images.unsplash.com/photo-1449057528837-7ca097b3520c?crop=entropy&fit=crop&fm=jpg&h=1325&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=2500);"></div>
				</div>
				<!-- Quick Navigation -->
				<div class="fs-quick-nav">
					<label class="fs-quick-btn" for="slide-1"></label>
					<label class="fs-quick-btn" for="slide-2"></label>
					<label class="fs-quick-btn" for="slide-3"></label>
				</div>
				<!-- Prev Navigation -->
				<div class="fs-prev-nav">
					<label class="fs-prev-btn" for="slide-1"></label>
					<label class="fs-prev-btn" for="slide-2"></label>
					<label class="fs-prev-btn" for="slide-3"></label>
				</div>
				<!-- Next Navigation -->
				<div class="fs-next-nav">
					<label class="fs-next-btn" for="slide-1"></label>
					<label class="fs-next-btn" for="slide-2"></label>
					<label class="fs-next-btn" for="slide-3"></label>
				</div>
			</div>
		</div>
		<!--content section-->
		<section class="content-sec">
			<div>
				<h3 class="content-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
				<p class="content-para">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'.</p>
			</div>
		</section>
		<!--Product Image-->
		<section class="product-image-sec">
			<div class="ansio-row">
				<div class="ansio-col-4">
					<div class="product-image">
						<a href="#">
							<img src="https://i.frog.ink/lfyIPE4o/img-19-2.png" alt="Product Image">
							<div class="image-text"><p>Lorem Ipsum</p></div>
						</a>
					</div>
				</div>
				<div class="ansio-col-4">
					<div class="product-image">
						<a href="#">
							<img src="https://i.frog.ink/dhp8nrUs/img-19-4.png" alt="Product Image">
							<div class="image-text"><p>Lorem Ipsum</p></div>
						</a>
					</div>
				</div>
				<div class="ansio-col-4">
					<div class="product-image">
						<a href="#">
							<img src="https://i.frog.ink/lfyIPE4o/img-19-2.png" alt="Product Image">
							<div class="image-text"><p>Lorem Ipsum</p></div>
						</a>
					</div>
				</div>
				<div class="ansio-col-4">
					<div class="product-image">
						<a href="#">
							<img src="https://i.frog.ink/lfyIPE4o/img-19-2.png" alt="Product Image">
							<div class="image-text"><p>Lorem Ipsum</p></div>
						</a>
					</div>
				</div>
				<div class="ansio-col-4">
					<div class="product-image">
						<a href="#">
							<img src="https://i.frog.ink/dhp8nrUs/img-19-4.png" alt="Product Image">
							<div class="image-text"><p>Lorem Ipsum</p></div>
						</a>
					</div>
				</div>
				<div class="ansio-col-4">
					<div class="product-image">
						<a href="#">
							<img src="https://i.frog.ink/lfyIPE4o/img-19-2.png" alt="Product Image">
							<div class="image-text"><p>Lorem Ipsum</p></div>
						</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!--End main content-->

	<!--Footer Start-->
	<section class="footer">
		<div class="copyrights">
			<p class="text-center">Ansio © 2021. All rights reserved.</p>
		</div>
	</section>
</body>

</html>